<snippet>
	<content><![CDATA[
echo "<script type='text/javascript'>if( window.console && console.log ){ var thing = " . json_encode( ${1:thing} ) . "; try{ console.log( JSON.parse(thing) ); }catch(e){ console.log( thing ); } }</script>";
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>clog</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
<!--
	clog = console.log
	basic logging of PHP values in Dev Tools console!

<script type='text/javascript'>
if( window.console && console.log ){
	var thing = " . json_encode( ${1:thing} ) . ";
	try{
		console.log( JSON.parse(thing) );
	} catch(e) {
		console.log( thing );
	}
}
</script>
-->